programa
{
	
	inteiro contador = 0
	inteiro indice = 0
	inteiro atualizarProduto = 0
	cadeia produto [999]

	funcao inicio()
	{
		cadeia acao

		faca{
			ImprimeMenu()

			leia(acao)
		

			se(acao == "1"){
			   Inserir()
			}

			se (acao == "2"){
			    Excluir()
			}

			se (acao == "3"){
			    Atualizar()
			}

			se (acao == "4"){
			    Exibir()
			}

		} enquanto (acao != "5")
	}

	funcao ImprimeMenu(){

			escreva("\n\n******* Menu ********\n\n ")
			escreva("1 - Inserir\n")
			escreva("2 - Excluir\n")
			escreva("3 - Atualizar\n")
			escreva("4 - Exibir\n")
			escreva("5 - Encerrar\n")
			escreva("\nQual opção deseja selecionar: ")
	}

	funcao Inserir(){

		cadeia nomeProduto = ""
		
		faca{
			escreva("\nInforme o nome do produto: ")
			leia(nomeProduto)
			se(nomeProduto == ""){
			   escreva("\nNome do produto invalido")
			}

		}enquanto(nomeProduto == "")

		produto[contador] = nomeProduto
		contador ++

	}

	funcao Excluir(){

		cadeia produtoIndice = ""

		escreva("\nInforme o indice do produto que deseja excluir: ")
		leia(produto[indice])

		
				
		
	}

	funcao Atualizar(){

		escreva("\nInforme o produto que deseja atualizar: ")
		leia(atualizarProduto)
		
	}


	funcao Exibir(){

		para(inteiro i = 0; i < contador; i ++){
			escreva("\nNome: " + produto[i] + "\n")  
			se (produto[i] != "" ){
				escreva("Indice " + i)
				
			}
		
		}		
	
	}
}
