programa
{
	
	inteiro contador = 0
	cadeia produto [999]

	funcao inicio()
	{
		cadeia acao

		faca{
			ImprimeMenu()

			leia(acao)
		

			se(acao == "1"){
			   Inserir()
			}

			se (acao == "2"){
			    Exibir()
			}



		} enquanto (acao != "3")
	}

	funcao ImprimeMenu(){

			escreva("\n******* Menu ********\n")
			escreva("1 - Inserir\n")
			escreva("2 - Exibir\n")
			escreva("3 - Encerrar\n")
	}

	funcao Inserir(){

		cadeia nomeProduto = ""
		
		faca{
			escreva("\nInforme o nome do produto: ")
			leia(nomeProduto)
			se(nomeProduto == ""){
			   escreva("\nNome do produto invalido")
			}

		}enquanto(nomeProduto == "")

		produto[contador] = nomeProduto
		contador ++

	}


	funcao Exibir(){

		para(inteiro i = 0; i < contador; i ++){
			escreva("\nNome: " + produto[i] + "\n")  
			se (produto[i] != "" ){
				escreva("Indice " + i)
				
			}
		
		}		
	}
}
